{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node18",
    "moduleResolution": "Node16",
    "moduleDetection": "legacy",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.d.ts", "tests/types/**/*.ts"]
}
